{
  "name": "fluidvids.js",
  "version": "3.0.0",
  "description": "Raw JavaScript fluid videos",
  "author": "@toddmotto",
  "license": "MIT",
  "main": "dist/fluidvids.js",
  "homepage": "https://github.com/toddmotto/fluidvids",
  "scripts": {
    "lint": "./node_modules/.bin/jshint ./src/",
    "test": "./node_modules/.bin/jest",
    "build": "./node_modules/.bin/uglifyjs ./src/fluidvids.js --output ./dist/fluidvids.min.js"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jshint": "^2.13.5",
    "uglify": "^0.1.5"
  }
}
